# Configuración general
NODE_ENV=development
PORT=8080

# ----------------------------------------------------------------------
# CONFIGURACIÓN DE BASE DE DATOS (TypeORM - PostgreSQL)
# ----------------------------------------------------------------------

# Host de la base de datos (ej: localhost para desarrollo, o una IP/hostname para producción)
DB_HOST=localhost

# Puerto del servidor PostgreSQL. El estándar es 5432.
DB_PORT=5432

# Usuario de la base de datos. En Postgres, el usuario inicial suele ser 'postgres'.
DB_USER=postgres

# Contraseña del usuario de la base de datos
DB_PASSWORD=mysecretpassword

# Nombre de la base de datos (Schema)
DB_NAME=stock_db